<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Grupo Académico Orxestra Pitagórica da Seccção de Fado da Associação Académica de Coimbra. Um grupo académico com intuito de satirizar e dar a conhecer os assuntos principais de Coimbra, dos estudantes e do país. ">
    <meta name="keywords"
          content="Fado, AAC, Associação Académica de Coimbra, Grupo Académico, Tuna, Secção de Fado, Coimbra, Música de Coimbra, Sátira, Comédia, Banda, Grupo Musical">
    <meta name="author" content="João Pedro Martins">
    <meta name="publisher" content="Secção de Fado da Associação Académica de Coimbra">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro&display=swap"
          rel="stylesheet">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styleSheet.css">
    <link rel="stylesheet" href="assets/css/offcanvas.css">
    <link rel="stylesheet" href="assets/css/timeline.css">
    <link rel="icon" href="img/wc.png" type="image/png">
    <title>Orxestra Pitagórica da Secção de Fado da Associação Académica de Coimbra</title>

    <!-- Hotjar Tracking Code for https://www.orxestrapitagorica.pt -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {hjid: 2946679, hjsv: 6};
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <style>
        :root {
            --amareloPita: #FEDD59;
        }
    </style>
</head>

<body class="p-0" onload="iniciaTempo()">
<header>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center fullScreenHeight bg" style="margin-top: 0;">
            <div class="col-12 mt-5 pt-5">
                <h1>ORXESTRA PITAGÓRICA</h1>
                <p style="text-align: center; color: black; font-weight: bold;">DA SECÇÃO DE FADO DA ASSOCIAÇÃO
                    ACADÉMICA DE COIMBRA</p>

            </div>
            <div class="col-12 text-center align-bottom">
                <a href="#sobre">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="black"
                         class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-black" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" style="color: var(--amareloPita);" href="#">Orxestra Pitagórica</a>
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" style="color: var(--amareloPita);" href="#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: var(--amareloPita);" href="#historia">História</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: var(--amareloPita);" href="#videos">Vídeos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: var(--amareloPita);" href="#galeria">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: var(--amareloPita);" href="#contactos">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section>
        <div id="sobre" class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="pt-5">SOBRE</h2>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 offset-lg-4 offset-md-4">
                    <p>A Orxestra Pitagórica é um grupo da Secção de Fado da Associação Académica de Coimbra.</p>
                    <p>Nasce nos seios voluptuosos da Academia Coimbrã, criada exclusivamente por estudantes da
                        cidade, com
                        intuito de
                        satirizar e dar a conhecer os assuntos principais da cidade, dos estudantes e do país.</p>
                    <p>Nas suas atuações, utiliza instrumentos sérios (guitarras, bateria, baixo, saxofone, entre
                        outros) e
                        instrumentos seríssimos (sanita, sinal, adegofone, entre outros).</p>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-sm-7">
                    <img alt="estandarte" class="img-fluid" src="img/imgChanty.png">
                </div>
            </div>
        </div>
    </section>

    <section>
        <!------------------------ Timeline  -------------------------->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-2">
                    <h2 class="txtVertical pt-5">História</h2>
                </div>
                <div id="historia" class="col-lg-10">
                    <div class="main-timeline">
                        <!-- inicio evento-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                        <span class="date">
                                            <span class="month"></span>
                                            <span class="year">1890</span>
                                        </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Origem</h5>
                                <p class="description">Datam do final do séc. XIX as primeiras atuações do grupo.
                                    Originalmente designada <strong>Xaranga Pitagórica</strong>, fundada por
                                    <strong>Diogo
                                        Polónico</strong>
                                </p>
                            </div>
                        </div>
                        <!-- fim de evento-->
                        <!-- inicio evento-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                        <span class="date">
                                            <span class="month"></span>
                                            <span class="year">1981</span>
                                        </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Secção de Fado</h5>
                                <p class="description">Entrada na <strong>Secção de Fado da Associação Académica de
                                    Coimbra</strong>, preenchendo a lacuna da academia coimbrã de não haver
                                    ninguém
                                    capaz de dizer coisas sérias a rir. Primeira atuação no Sarau da Queima das
                                    Fitas,
                                    já
                                    como Orxestra Pitagórica.</p>
                            </div>
                        </div>
                        <!-- fim de evento-->
                        <!-- inicio evento-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                        <span class="date">
                                            <span class="month"></span>
                                            <span class="year">1996</span>
                                        </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Disco</h5>
                                <p class="description">Lançamento do primeiro e único albúm intitulado:
                                    <strong>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></strong>. Com 16 originais do
                                    grupo,
                                    este album pode ser ouvido na plataforma <a
                                            href="https://open.spotify.com/artist/0C2LekhwwtBCxg8HuFLk7E?si=rD5r9ZhyRPiwvG9EmMdwQA"
                                            style="color:black" target="_blank"><strong>Spotify</strong></a> ou no
                                    <a href="https://www.youtube.com/orxestrapitagorica" style="color: black; "
                                       target=_blank"><strong>Youtube</strong></a>.
                                </p>
                            </div>
                        </div>
                        <!-- fim de evento-->
                        <!-- inicio evento-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                        <span class="date">
                                            <span class="month"></span>
                                            <span class="year">2000</span>
                                        </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Actualidade</h5>
                                <p class="description">Nos últimos 20 anos, e dando continuidade até então, a
                                    Orxestra
                                    Pitagórica tem vindo a atuar nos mais variados locais do mundo, sempre
                                    apresentando
                                    novas músicas (numa média de 6 anuais).</p>
                            </div>
                        </div>
                        <!-- fim de evento-->
                        <!--                        Início de evento-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                        <span class="month">Maio</span>
                                        <span class="year">2022</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Cerveja Menstra</h5>
                                <p class="description">Em maio de 2022, a Orxestra Pitagórica lançou a sua primeira marca de cerveja artesanal intitulada <b>MENSTRA</b>. Batizada com este nome como homenagem do grupo ao seu falecido caloiro, que assim era conhecido.</p>
                            </div>
                        </div>
                        <!--                        Fim de evento-->
                    </div>
                </div>
            </div>
        </div>
        <!---------------------Fim Timeline------------------------>
    </section>

    <section>
        <div class="container" id="videos">
            <div class="row align-items-lg-center">
                <div class="col-lg-6 col-md-4 col-sm-12">
                    <h2 class="pt-5">Vídeos</h2>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <img alt="atuacao" class="img-fluid" src="img/imgIretil.png">
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/V3cOeaAigv0" title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/kx9fbmdV9ys" title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-lg-5 pt-lg-5" id="galeria">
            <div class="row mt-lg-5 pt-lg-5">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mt-lg-5">
                    <h2 class="pt-5">Galeria</h2>
                    <img src="img/Galeria/1.jpg" class="w-100 shadow-1-strong rounded mb-4"
                         alt="Orxestra Pitagórica" id="img1"/>
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/Galeria/3.jpg" class="w-100 shadow-1-strong rounded mb-4"
                         alt="Orxestra Pitagórica" id="img2"/>
                    <img alt="Waves at Sea" class="w-100 shadow-1-strong rounded mb-4" id="img3"
                         src="img/Galeria/4.jpg"/>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/Galeria/13.jpg" class="w-100 shadow-1-strong rounded mb-4"
                         alt="Orxestra Pitagórica" id="img4"/>
                    <img alt="Orxestra Pitagórica" class="w-100 shadow-1-strong rounded mb-4" id="img5"
                         src="img/Galeria/8.jpg"/>
                </div>
            </div>
        </div>
    </section>

    <section id="contactos">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Contactos</h2>
                </div>
                <div class="col-12 text-center">
                    <h3>Para mais informações, contacte-nos pelos seguintes meios:</h3>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 col-lg-6">
                    <div class="row mt-3">
                        <div class="col-4 text-center">
                            <a href="https://www.facebook.com/orxestrapitagorica">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#DDBD0C"
                                     class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="col-8 text-center text-lg-start">
                            <a href="https://www.facebook.com/orxestrapitagorica" style="color: black;"
                               class="nav-link">/orxestrapitagorica</a>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-4 text-center">
                            <a href="https://www.instagram.com/orxestrapitagorica/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#DDBD0C"
                                     class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="col-8 text-center text-lg-start">
                            <a href="https://www.instagram.com/orxestrapitagorica/" style="color: black;"
                               class="nav-link">@orxestrapitagorica</a>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-4 text-center">
                            <a href="mailto:orxestrapitagorica@gmail.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#DDBD0C"
                                     class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="col-8 text-center text-lg-start">
                            <a href="mailto:orxestrapitagorica@gmail.com" style="color: black;"
                               class="nav-link">geral@orxestrapitagorica.pt</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 text-center mt-3">
                    <div class="row mt-3 align-items-center">
                        <div class="col-4 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#DDBD0C"
                                 class="bi bi-building" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                      d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                                <path
                                        d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                            </svg>
                        </div>
                        <div class="col-8">
                            <p>Edifício da AAC</p>
                            <p>Rua Padre António Vieira, S/N</p>
                            <p>3000-315 Coimbra</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col-12 col-lg-6 pt-5 pt-lg-0 pt-xl-5">
                <p>&copy; Secção de Fado da Associação Académica de Coimbra</p>
                <p>All rights reserved.</p>
            </div>
            <div class="col-4 col-lg-2 pb-5 p-lg-5">
                <img src="img/logoOP.png" alt="logo Orxestra Pitagórica" class="img-fluid rounded">
            </div>
            <div class="col-4 col-lg-2 pb-5 p-lg-5">
                <img src="img/logoSF.png" alt="logo Secção de Fado" class="img-fluid">
            </div>
            <div class="col-4 col-lg-2 pb-5 p-lg-5">
                <img src="img/logoAAC.png" alt="logo Associação Académica de Coimbra" class="img-fluid">
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="assets/js/offcanvas.js"></script>
<script>
    function aleatorio() {
        return Math.floor(Math.random() * (88 - 1 + 1) + 1);
    }

    function proximaImagem() {
        x = aleatorio();
        document.getElementById("img1").src = imagens[x];
        x = aleatorio();
        document.getElementById("img2").src = imagens[x];
        x = aleatorio();
        document.getElementById("img3").src = imagens[x];
        x = aleatorio();
        document.getElementById("img4").src = imagens[x];
        x = aleatorio()
        document.getElementById("img5").src = imagens[x];
    }

    function iniciaTempo() {
        setInterval(proximaImagem, 5500);
    }

    var imagens = [], x = -1;
    imagens[0] = "img/Galeria/1.jpg";
    imagens[1] = "img/Galeria/2.jpg";
    imagens[2] = "img/Galeria/3.jpg";
    imagens[3] = "img/Galeria/4.jpg";
    imagens[4] = "img/Galeria/5.jpg";
    imagens[5] = "img/Galeria/6.jpg";
    imagens[6] = "img/Galeria/7.jpg";
    imagens[7] = "img/Galeria/8.jpg";
    imagens[8] = "img/Galeria/9.jpg";
    imagens[9] = "img/Galeria/10.jpg";
    imagens[10] = "img/Galeria/11.jpg";
    imagens[11] = "img/Galeria/12.jpg";
    imagens[12] = "img/Galeria/13.jpg";
    imagens[13] = "img/Galeria/14.jpg";
    imagens[14] = "img/Galeria/15.jpg";
    imagens[15] = "img/Galeria/16.jpg";
    imagens[16] = "img/Galeria/17.jpg";
    imagens[17] = "img/Galeria/18.jpg";
    imagens[18] = "img/Galeria/19.jpg";
    imagens[19] = "img/Galeria/20.jpg";
    imagens[20] = "img/Galeria/21.jpg";
    imagens[21] = "img/Galeria/22.jpg";
    imagens[22] = "img/Galeria/23.jpg";
    imagens[23] = "img/Galeria/24.jpg";
    imagens[24] = "img/Galeria/25.jpg";
    imagens[25] = "img/Galeria/26.jpg";
    imagens[26] = "img/Galeria/27.jpg";
    imagens[27] = "img/Galeria/28.jpg";
    imagens[28] = "img/Galeria/29.jpg";
    imagens[29] = "img/Galeria/30.jpg";
    imagens[30] = "img/Galeria/31.jpg";
    imagens[31] = "img/Galeria/32.jpg";
    imagens[32] = "img/Galeria/33.jpg";
    imagens[33] = "img/Galeria/34.jpg";
    imagens[34] = "img/Galeria/35.jpg";
    imagens[35] = "img/Galeria/36.jpg";
    imagens[36] = "img/Galeria/37.jpg";
    imagens[37] = "img/Galeria/38.jpg";
    imagens[38] = "img/Galeria/39.jpg";
    imagens[39] = "img/Galeria/40.jpg";
    imagens[40] = "img/Galeria/41.jpg";
    imagens[41] = "img/Galeria/42.jpg";
    imagens[42] = "img/Galeria/43.jpg";
    imagens[43] = "img/Galeria/44.jpg";
    imagens[44] = "img/Galeria/45.jpg";
    imagens[45] = "img/Galeria/46.jpg";
    imagens[46] = "img/Galeria/47.jpg";
    imagens[47] = "img/Galeria/48.jpg";
    imagens[48] = "img/Galeria/49.jpg";
    imagens[49] = "img/Galeria/50.jpg";
    imagens[50] = "img/Galeria/51.jpg";
    imagens[51] = "img/Galeria/52.jpg";
    imagens[54] = "img/Galeria/55.jpg";
    imagens[55] = "img/Galeria/56.jpg";
    imagens[56] = "img/Galeria/57.jpg";
    imagens[57] = "img/Galeria/58.jpg";
    imagens[58] = "img/Galeria/59.jpg";
    imagens[59] = "img/Galeria/60.jpg";
    imagens[60] = "img/Galeria/61.jpg";
    imagens[61] = "img/Galeria/62.jpg";
    imagens[62] = "img/Galeria/63.jpg";
    imagens[63] = "img/Galeria/64.jpg";
    imagens[64] = "img/Galeria/65.jpg";
    imagens[65] = "img/Galeria/66.jpg";
    imagens[66] = "img/Galeria/67.jpg";
    imagens[67] = "img/Galeria/68.jpg";
    imagens[68] = "img/Galeria/69.jpg";
    imagens[69] = "img/Galeria/70.jpg";
    imagens[70] = "img/Galeria/71.jpg";
    imagens[71] = "img/Galeria/72.jpg";
    imagens[72] = "img/Galeria/73.jpg";
    imagens[73] = "img/Galeria/74.jpg";
    imagens[74] = "img/Galeria/75.jpg";
    imagens[75] = "img/Galeria/76.jpg";
    imagens[76] = "img/Galeria/77.jpg";
    imagens[77] = "img/Galeria/78.jpg";
    imagens[78] = "img/Galeria/79.jpg";
    imagens[79] = "img/Galeria/80.jpg";
    imagens[80] = "img/Galeria/81.jpg";
    imagens[81] = "img/Galeria/82.jpg";
    imagens[82] = "img/Galeria/83.jpg";
    imagens[83] = "img/Galeria/84.jpg";
    imagens[84] = "img/Galeria/85.jpg";
    imagens[85] = "img/Galeria/86.jpg";
    imagens[86] = "img/Galeria/87.jpg";
    imagens[87] = "img/Galeria/88.jpg";
    imagens[88] = "img/Galeria/89.jpg";
</script>
</body>

</html>