<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png">
</head>

<body>
<div class="row">
    <div class="col-4 text-center offset-4 mt-5">
        <img alt="logo" src="../img/logoOP.png" width="50%">
        <h2 class="mt-5">Pedimos desculpa mas ocorreu um erro...</h2>
    </div>
</div>
</body>

</html>