<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv='refresh' content='3; url=https://cpanel77.dnscpanel.com:2096/'>
		<title>Orxestra Pitagórica - Webmail</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
			
			body{
				font-family: 'Roboto', sans-serif;
				font-size: 3em;
			}
			
			p{
				margin-top: 10%;
			}
			
			.col{
				max-width: 70%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body style="width: 100%; text-align: center">
		<div class="col">
			<p>A redirecçionar para o serviço de e-mail da Orxestra Pitagórica.</p>
			<h4>Xau!</h4>
		</div>
	</body>
</html>